{
  "short_name": "Set",
  "name": "Set Running",
  "background_color": "#676097",
  "theme_color": "#4a475d",
  "display": "standalone",
  "start_url": "index.html?launcher=true",
  "icons": [
    {
      "src": "sixes.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ]
}
